lean --profile dec_eq.lean
parsing took 0.052ms
elaboration: tactic compilation took 3.04ms
elaboration: tactic execution took 2.48s
num. allocated objects:  254645
num. allocated closures: 226934
 2474ms   100.0%   scope_trace
 2474ms   100.0%   _private.639532715.all_goals'_core._main._lambda_2
 2474ms   100.0%   tactic.mk_dec_eq_instance_core._lambda_2
 2474ms   100.0%   tactic.istep._lambda_1
 2474ms   100.0%   tactic.istep
 2474ms   100.0%   _interaction._lambda_2
 2474ms   100.0%   tactic.step
 2474ms   100.0%   tactic.with_ast
 2474ms   100.0%   tactic.mk_dec_eq_instance
 2474ms   100.0%   tactic.mk_dec_eq_instance_core
 2474ms   100.0%   _interaction
 2474ms   100.0%   tactic.all_goals'
 2474ms   100.0%   all_goals'_core
 2474ms   100.0%   interaction_monad.monad._lambda_8
 2473ms    99.9%   dec_eq_case_1
 2382ms    96.2%   dec_eq_case_2
 2360ms    95.4%   _private.3023105531.dec_eq_case_2._lambda_1
 2348ms    94.9%   dec_eq_diff_constructor
 1967ms    79.5%   tactic.contradiction
 1938ms    78.3%   interaction_monad_orelse
 1838ms    74.3%   contra_constructor_eq
 1676ms    67.7%   tactic.exact
  330ms    13.3%   tactic.left
  261ms    10.5%   tactic.apply
  188ms     7.6%   tactic.apply_core
   80ms     3.2%   tactic.mk_app
   58ms     2.3%   tactic.infer_type
   55ms     2.2%   tactic.whnf
   53ms     2.1%   tactic.has_opt_auto_param_for_apply._lambda_2
   51ms     2.1%   tactic.cases
   47ms     1.9%   tactic.cases_core
   45ms     1.8%   tactic.intron
   42ms     1.7%   contra_false
   40ms     1.6%   expr.get_app_fn
   34ms     1.4%   expr.is_napp_of
   28ms     1.1%   tactic.get_constructors_for
   26ms     1.1%   contra_not_a_refl_rel_a
   26ms     1.1%   tactic.intro
   26ms     1.1%   tactic.try
   22ms     0.9%   target'
   20ms     0.8%   expr.is_app_of
   17ms     0.7%   expr.const
   17ms     0.7%   expr.extract_opt_auto_param
   17ms     0.7%   contra_p_not_p
   16ms     0.6%   environment.is_constructor_app
   13ms     0.5%   tactic.whnf_target
   12ms     0.5%   tactic.try_apply_opt_auto_param_for_apply
   11ms     0.4%   get_lhs_rhs
   10ms     0.4%   tactic.mk_const
   10ms     0.4%   _private.743717707.dec_eq_same_constructor._main._lambda_1
   10ms     0.4%   expr.app
   10ms     0.4%   dec_eq_same_constructor
   10ms     0.4%   interaction_monad.monad
    9ms     0.4%   _private.2427847625.relation_tactic._lambda_1
    9ms     0.4%   tactic.intro_core
    9ms     0.4%   relation_tactic
    8ms     0.3%   tactic.has_opt_auto_param_for_apply
    8ms     0.3%   tactic.set_goals
    7ms     0.3%   expr.is_constant_of
    6ms     0.2%   tactic.match_not
    6ms     0.2%   tactic.is_assigned
    6ms     0.2%   list.mfoldl
    6ms     0.2%   expr.get_app_num_args
    6ms     0.2%   name.has_decidable_eq
    6ms     0.2%   expr.const_name
    5ms     0.2%   expr.is_eq
    5ms     0.2%   expr.sort
    5ms     0.2%   tactic.match_eq
    4ms     0.2%   mcond
    4ms     0.2%   tactic.target
    4ms     0.2%   _private.31396299.contra_not_a_refl_rel_a._main._lambda_2
    4ms     0.2%   environment.get
    4ms     0.2%   list.map
    4ms     0.2%   tactic.failed
    4ms     0.2%   cases_postprocess
    4ms     0.2%   list.mfoldl._main._meta_aux._lambda_1
    3ms     0.1%   environment.is_constructor
    3ms     0.1%   tactic.get_goals
    3ms     0.1%   _private.2583261467.cases_postprocess._lambda_2
    3ms     0.1%   tactic_state.env
    3ms     0.1%   name.mk_string
    3ms     0.1%   _private.2075907765.contra_p_not_p._main._lambda_1
    3ms     0.1%   tactic.get_env
    3ms     0.1%   mwhen
    3ms     0.1%   bool.decidable_eq
    3ms     0.1%   ne.decidable
    3ms     0.1%   interaction_monad.fail
    2ms     0.1%   _private.31396299.contra_not_a_refl_rel_a._main._lambda_1
    2ms     0.1%   tactic.head_beta
    2ms     0.1%   tactic.local_context
    2ms     0.1%   environment.constructors_of
    2ms     0.1%   expr.is_not
    2ms     0.1%   environment.is_inductive
    2ms     0.1%   expr.is_let
    2ms     0.1%   tactic.match_ne
    2ms     0.1%   interaction_monad.failed
    2ms     0.1%   when
    1ms     0.0%   expr.is_false
    1ms     0.0%   mcond._lambda_1
    1ms     0.0%   list.filter
    1ms     0.0%   declaration.univ_params
    1ms     0.0%   expr.has_decidable_eq
    1ms     0.0%   tactic.change
    1ms     0.0%   tactic.right
    1ms     0.0%   list.append
    1ms     0.0%   nat.decidable_eq
    1ms     0.0%   tactic.mk_const._lambda_1
    1ms     0.0%   expr.is_constant
    1ms     0.0%   and.decidable
    1ms     0.0%   implies.decidable
    1ms     0.0%   tactic.fail
    1ms     0.0%   expr.is_ne
    1ms     0.0%   tactic.returnex
elaboration of t_dec_eq took 2.77s
type checking of t_dec_eq took 1.88s
compilation of t_dec_eq took 117ms
decl post-processing of t_dec_eq took 1.55s
make -C agda all
make[1]: Entering directory '/home/jlechene/Documents/packages/compare-eq/perfs/flat_50/agda'
rm -rf _build
agda --safe -vprofile.definitions:10 decEq.agda
Checking decEq (/home/jlechene/Documents/packages/compare-eq/perfs/flat_50/agda/decEq.agda).
Total         27,749ms 
Miscellaneous 21,479ms 
decEq.tD       5,745ms 
decEq.tDec       504ms 
decEq.t           20ms 
make[1]: Leaving directory '/home/jlechene/Documents/packages/compare-eq/perfs/flat_50/agda'
